# Blus-source

./: README.md
DouceSody.Application/: DependencyInjection.cs  DouceSody.Application.csproj
DouceSody.Application/Addresses/Queries/: AddressDto.cs  DeliveryAddresDto.cs
DouceSody.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DouceSody.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DouceSody.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
DouceSody.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
DouceSody.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
DouceSody.Application/Security/: AuthorizeAttribute.cs
DouceSody.Application/Shop/Queries/: BasketItemDto.cs  GetProductsQuery.cs  ProductDto.cs  ShopDto.cs
DouceSody.Domain/: Address.cs  BasketItem.cs  Entity.cs  Product.cs  Shop.cs
DouceSody.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
DouceSody.Domain/Entities/: Address.cs  BasketItem.cs  Shop.cs
DouceSody.Infrastructure/: DependencyInjection.cs  DouceSody.Infrastructure.csproj
DouceSody.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
DouceSody.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
DouceSody.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
DouceSody.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DouceSody.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
DouceSody.Tests/: BasketItemTests.cs  DouceSody.Tests.csproj  DouceSody.sln  ProductTests.cs  ShopTests.cs
DouceSody.WebUI/: DouceSody.WebUI.csproj  Program.cs
DouceSody.WebUI/Controllers/: HomeController.cs  ShopController.cs
DouceSody.WebUI/Models/: ErrorViewModel.cs  ProductViewModel.cs
DouceSody.WebUI/Properties/: launchSettings.json
DouceSody.WebUI/Views/: _ViewImports.cshtml
DouceSody.WebUI/Views/Shared/: _Layout.cshtml
DouceSody.WebUI/Views/Shop/: AddProduct.cshtml  Index.cshtml
DouceSody.WebUIWithIdp/: DouceSody.WebUIWithIdp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
DouceSody.WebUIWithIdp/Areas/Identity/Data/: ApplicationUser.cs  IdentityDataContext.cs
DouceSody.WebUIWithIdp/Areas/Identity/Pages/: _ViewImports.cshtml
DouceSody.WebUIWithIdp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DouceSody.WebUIWithIdp/Controllers/: ApiControllerBase.cs  HomeController.cs  MessageController.cs  ShopController.cs
DouceSody.WebUIWithIdp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DouceSody.WebUIWithIdp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127105206_User-Birthday.Designer.cs  20211127105206_User-Birthday.cs  20211128082629_User-FullName.Designer.cs  20211128082629_User-FullName.cs  20211128105030_User-FirstName-LastName.Designer.cs  20211128105030_User-FirstName-LastName.cs  ApplicationDbContextModelSnapshot.cs
DouceSody.WebUIWithIdp/Migrations/: 20211128082340_User-FullName.Designer.cs  20211128082340_User-FullName.cs  IdentityDataContextModelSnapshot.cs
DouceSody.WebUIWithIdp/Models/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
DouceSody.WebUIWithIdp/Profiles/: AddressProfile.cs  ProductProfile.cs
DouceSody.WebUIWithIdp/Properties/: launchSettings.json
DouceSody.WebUIWithIdp/Services/: CurrentUserService.cs
DouceSody.WebUIWithIdp/Views/: _ViewImports.cshtml
DouceSody.WebUIWithIdp/Views/Message/: SuccessPurchase.cshtml
DouceSody.WebUIWithIdp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DouceSody.WebUIWithIdp/Views/Shop/: AddProduct.cshtml  ChartAddress.cshtml  ChartPayment.cshtml  ChartProduct.cshtml  Index.cshtml
