<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DouceSody.Domain\DouceSody.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
